logging.level.org.springframework.web=trace

spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=Mysql9600162b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=10000

spring.application.name=NOTIFICATION-SERVICE
spring.jpa.defer-datasource-initialization:true

spring.mail.host=localhost
spring.mail.port=2525
#spring.mail.username=<Login User to SMTP server>
#spring.mail.password=<Login password to SMTP server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username= APPLICATION-SUBMISSION-SYSTEM