logging.level.org.springframework.web=trace

spring.datasource.url=jdbc:mysql://localhost:3306/notification_db
spring.datasource.username=root
spring.datasource.password=Mysql9600162b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=10000

spring.application.name=Notification-Service
spring.jpa.defer-datasource-initialization:true
